<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="description" content="School Pen: planner, homework, grades & timetable">

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="School Pen">

    <!-- Generic favicon -->
    <link rel="icon" href="icons/favicon/favicon-32.png" sizes="32x32">
    <link rel="icon" href="icons/favicon/favicon-57.png" sizes="57x57">
    <link rel="icon" href="icons/favicon/favicon-76.png" sizes="76x76">
    <link rel="icon" href="icons/favicon/favicon-96.png" sizes="96x96">
    <link rel="icon" href="icons/favicon/favicon-128.png" sizes="128x128">
    <link rel="icon" href="icons/favicon/favicon-192.png" sizes="192x192">
    <link rel="icon" href="icons/favicon/favicon-228.png" sizes="228x228">

    <!-- Android favicon -->
    <link rel="shortcut icon" sizes="196x196" href=“icons/favicon/favicon-196.png">

    <!-- iOS favicon -->
    <link rel="apple-touch-icon" href="icons/favicon/favicon-120.png" sizes="120x120">
    <link rel="apple-touch-icon" href="icons/favicon/favicon-152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="icons/favicon/favicon-180.png" sizes="180x180">

    <title>School Pen</title>
    <link rel="manifest" href="manifest.json">
    <style>
         .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%)
         }
    </style>
</head>
<body>
    <!-- Splash image -->
    <img class="center"
         alt="School Pen logo"
         src="icons/splashimage/image_128@1x.png"
         srcset="icons/splashimage/image_128@1x.png 1x,
         icons/splashimage/image_128@1.5x.png 1.5x,
         icons/splashimage/image_128@2x.png 2x,
         icons/splashimage/image_128@2.5x.png 2.5x,
         icons/splashimage/image_128@3x.png 3x" />

    <!--Facebook SDK config -->
    <script>
        window.fbAsyncInit = function() {
            FB.init({
                appId: '250603652872976',
                cookie: true,
                xfbml: true,
                version: 'v9.0'
            });
        };
    </script>

    <!-- Facebook JS CDN SDK -->
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js" ></script>
    <script src="flutter_facebook_auth.js" type="application/javascript" ></script>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.22.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.22.1/firebase-messaging.js"></script>

    <!-- Add SDKs for Firebase products that you want to use -->
    <!-- https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.22.1/firebase-analytics.js"></script>

    <!-- Google Sign in -->
    <meta name="google-signin-client_id" content="564464527939-7jffoku0kforbqalp65k7vrk1jlqepg4.apps.googleusercontent.com">

    <!-- Firebase web app configuration. -->
    <!-- For Firebase JS SDK v7.20.0 and later, measurementId is optional -->
    <script>
      var firebaseConfig = {
        apiKey: "AIzaSyBHzjsh8EU-s67TAwX5g6IjqubHTM52wZc",
        authDomain: "school-timetable-dd344.firebaseapp.com",
        databaseURL: "https://school-timetable-dd344.firebaseio.com",
        projectId: "school-timetable-dd344",
        storageBucket: "school-timetable-dd344.appspot.com",
        messagingSenderId: "564464527939",
        appId: "1:564464527939:web:d9f5e6966a54b374e482f6",
        measurementId: "G-M29BMZBKW6"
      };

      firebase.initializeApp(firebaseConfig);
    </script>

    <!-- This script installs service_worker.js to provide PWA functionality to
         application. For more information, see:
         https://developers.google.com/web/fundamentals/primers/service-workers -->
    <script>
        if ('serviceWorker' in navigator) {
          window.addEventListener('load', function () {
            navigator.serviceWorker.register('flutter_service_worker.js');
          });
        }
    </script>

    <script src="main.dart.js" type="application/javascript"></script>

    <noscript>Your browser does not support JavaScript!</noscript>
</body>
</html>
